NAME: remotedialer-proxy-1739213884
LAST DEPLOYED: Mon Feb 10 15:58:04 2025
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
apiExtensionName: ""
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: rancher
  tag: latest
imagePullSecrets: []
nameOverride: ""
namespaceOverride: ""
replicaCount: 1
roleOverride: ""
service:
  caName: api-extension-ca-name
  certCAName: api-extension-ca
  httpsPort: 0
  peerPort: 0
  proxyPort: 0
  secret: api-extension
  tlsName: api-extension-tls-name
  type: ClusterIP
serviceAccount:
  name: ""

HOOKS:
MANIFEST:
---
# Source: remotedialer-proxy/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-extension-sa
  namespace: cattle-system
---
# Source: remotedialer-proxy/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: api-extension-role
  namespace: cattle-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update"]
---
# Source: remotedialer-proxy/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: 
  name: api-extension-role-binding
  namespace: cattle-system
subjects:
    - kind: ServiceAccount
      name: api-extension-sa
      namespace: cattle-system
roleRef:
  kind: Role
  name: api-extension-role
  apiGroup: rbac.authorization.k8s.io
---
# Source: remotedialer-proxy/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: remotedialer-proxy
  labels:
    helm.sh/chart: remotedialer-proxy-0.0.1
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: remotedialer-proxy
    app.kubernetes.io/instance: remotedialer-proxy-1739213884
    app: api-extension
  namespace: cattle-system
spec:
  type: ClusterIP
  ports:
    - port: 8443
      targetPort: https
      protocol: TCP
      name: https
    - port: 6666
      targetPort: proxy
      protocol: TCP
      name: proxy
  selector:
    app.kubernetes.io/name: remotedialer-proxy
    app.kubernetes.io/instance: remotedialer-proxy-1739213884
    app: api-extension
---
# Source: remotedialer-proxy/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: remotedialer-proxy-1739213884
  namespace: cattle-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: remotedialer-proxy
      app.kubernetes.io/instance: remotedialer-proxy-1739213884
      app: api-extension
  template:
    metadata:
      labels:
        helm.sh/chart: remotedialer-proxy-0.0.1
        app.kubernetes.io/version: "0.0.1"
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: remotedialer-proxy
        app.kubernetes.io/instance: remotedialer-proxy-1739213884
        app: api-extension
      creationTimestamp: null
    spec:
      serviceAccountName: api-extension-sa
      containers:
        - name: remotedialer-proxy
          image: "rancher/remotedialer-proxy:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: https
              containerPort: 8443
              protocol: TCP
            - name: proxy
              containerPort: 6666
              protocol: TCP
          env:
            - name: CERT_CA_NAME
              value: api-extension-ca
            - name: TLS_NAME
              value: api-extension-tls-name
            - name: CA_NAME
              value: api-extension-ca-name
            - name: CERT_CA_NAMESPACE
              value: cattle-system
            - name: SECRET
              value: api-extension
            - name: HTTPS_PORT
              value: "8443"
            - name: PROXY_PORT
              value: "6666"
            - name: PEER_PORT
              value: "5555"

